# Ryuunta-ESP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ryuunta/iot/ryuuntaesp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ryuunta/iot/ryuuntaesp/: InitiationActivity.kt  InitiationViewModel.kt  MainActivity.kt  MainViewModel.kt  RApplication.kt  RMainActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/ryuunta/iot/ryuuntaesp/adapter/: CustomSpinnerAdapter.kt  HomeSpinnerAdapter.kt  HouseManageAdapter.kt  MainPagerAdapter.kt  QuickScenarioListAdapter.kt  RoomSelectionAdapter.kt  RoomSpinnerAdapter.kt  WifiListAdapter.kt
app/src/main/java/ryuunta/iot/ryuuntaesp/authentication/: AuthViewModel.kt  AuthenticationHelper.kt  AuthenticationState.kt  SignInFragment.kt  SignInFragmentEx.kt  SignInMethod.kt  UserFragment.kt
app/src/main/java/ryuunta/iot/ryuuntaesp/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  Config.kt  ViewModelFactory.kt
app/src/main/java/ryuunta/iot/ryuuntaesp/base/wrapper/: AuthRequestCallbackWrapper.kt
app/src/main/java/ryuunta/iot/ryuuntaesp/common/: DialogLoading.kt  DialogLottie.kt  RyuuntaDialog.kt  RyuuntaDialogFragment.kt
app/src/main/java/ryuunta/iot/ryuuntaesp/core/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  Config.kt  RViewHolder.kt  ViewModelFactory.kt
app/src/main/java/ryuunta/iot/ryuuntaesp/core/callback/: AuthRequestCallbackWrapper.kt
app/src/main/java/ryuunta/iot/ryuuntaesp/data/: UserDatabase.kt
app/src/main/java/ryuunta/iot/ryuuntaesp/data/dao/: UserDao.kt
app/src/main/java/ryuunta/iot/ryuuntaesp/devices/: AddDeviceActivity.kt  AddDeviceFragment.kt  AddDeviceViewModel.kt
app/src/main/java/ryuunta/iot/ryuuntaesp/dialog/: DialogAddHomeAndRoom.kt  DialogChangeInfoDevice.kt  DialogChangeRoom.kt  DialogSetInfoDevice.kt  DialogUpdateNameDevice.kt  DialogWifiSelection.kt
app/src/main/java/ryuunta/iot/ryuuntaesp/helper/: AuthenticationHelper.kt  ControlHelper.kt  DBNode.kt  DatabaseNode.kt  DeviceHelper.kt  FirebaseRealtimeHelper.kt  GroupHelper.kt
app/src/main/java/ryuunta/iot/ryuuntaesp/home/: HomeFragment.kt  HomeFragmentEx.kt  HomeViewModel.kt
app/src/main/java/ryuunta/iot/ryuuntaesp/main/: MainActivity.kt  MainViewModel.kt  RMainEx.kt  RMainFragment.kt  RyuuntaMainEx.kt  RyuuntaMainFragment.kt
app/src/main/java/ryuunta/iot/ryuuntaesp/manage/: ManageFragment.kt  ManageViewModel.kt
app/src/main/java/ryuunta/iot/ryuuntaesp/notification/: NotiViewModel.kt  NotificationFragment.kt
app/src/main/java/ryuunta/iot/ryuuntaesp/preference/: AppPref.kt  RPreference.kt  SettingPreference.kt  ThemePreference.kt
app/src/main/java/ryuunta/iot/ryuuntaesp/utils/: AnimationsUtils.kt  CommonDialogUtils.kt  ConvertUtils.kt  KeyboardEx.kt  KeyboardUtils.kt  PermissionUtil.kt  PlaceholderUtils.kt  RLog.kt  StringUtils.kt  ThemeUtils.kt  TimeUtils.kt  UIDiff.kt  UdpUtils.kt  Utils.kt  ViewEx.kt  WiFiAuthenticator.kt
app/src/main/java/ryuunta/iot/ryuuntaesp/widget/: ButtonElementView.kt  DeviceButtonView.kt  ProgressDialog.kt  StepView.kt  SwitchView.kt  VerticalSeekBarLevel.kt  WeatherCardView.kt
app/src/main/res/anim/: fade_in.xml  item_animation_fall_down.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: baseline_add_home_24.xml  baseline_unfold_more_24.xml  bg_border_10dp.xml  bg_button.xml  bg_button_blue_corner_12.xml  bg_button_cancel.xml  bg_button_confirm.xml  bg_button_corner_gray_24.xml  bg_button_gradient_gray_48.xml  bg_button_gradient_gray_ripple_24.xml  bg_button_gradient_gray_ripple_48.xml  bg_button_gray_24.xml  bg_button_gray_48.xml  bg_button_gray_ripple_24.xml  bg_button_gray_ripple_48.xml  bg_color_header_gradient.xml  bg_corner_50.xml  bg_corner_top_24.xml  bg_dialog_corner_20.xml  bg_fade_bottom_accent_color.xml  bg_faded_transparent.xml  bg_faded_transparent_12.xml  bg_footer_color_gradient.xml  bg_gray_corner_4.xml  bg_gray_item_ripple_12.xml  bg_gray_item_ripple_24.xml  bg_gray_item_selector.xml  bg_header_color_gradient.xml  bg_header_green_gradient.xml  bg_header_pink_gradient.xml  bg_item_border_12.xml  bg_item_header_selector.xml  bg_item_lv2_faded_transparent_12.xml  bg_item_lv2_selector_corner_8.xml  bg_item_selector_no_border.xml  bg_layout.xml  bg_radius_20.xml  bg_shadow_faded.xml  bg_spinner.xml  bg_transparent_item_ripple.xml  (+34 more)
app/src/main/res/layout/: activity_initiation.xml  activity_main.xml  button_element_view.xml  device_button_view.xml  dialog_change_room.xml  dialog_confirm_delete.xml  dialog_home_and_room.xml  dialog_loading.xml  dialog_lottie.xml  dialog_notification.xml  dialog_notification_sticker.xml  dialog_notification_with_confirm_button.xml  dialog_progress_loading.xml  dialog_result_announce.xml  dialog_ryuunta_loading.xml  dialog_set_info_device.xml  dialog_update_name_device.xml  dialog_wifi_selection.xml  fragment_add_device.xml  fragment_devices.xml  fragment_home.xml  fragment_manage.xml  fragment_notification.xml  fragment_ryuunta_main.xml  fragment_sign_in.xml  fragment_splash_screen.xml  fragment_user.xml  item_device_element.xml  item_fan_remote.xml  item_house_manage.xml  item_quick_scenario.xml  item_room_selection.xml  item_spin_home.xml  item_spin_room.xml  item_ssid.xml  item_switch_button.xml  spin_home.xml  spin_room.xml  ssid_item.xml  view_button_element.xml  (+4 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_edit_device.xml
app/src/main/res/navigation/: initiation_navigation.xml  main_navigation.xml
app/src/main/res/raw/: anim_arona_kururu.json  anim_nana_crying.json  anim_nana_wisher.json  anim_paimon_bikkurisuru.json  anim_paimon_like.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ryuunta_theme_attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: swip_scene.xml
app/src/test/java/ryuunta/iot/ryuuntaesp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
