plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    namespace 'ryuunta.iot.ryuuntaesp'
    compileSdk 34

    defaultConfig {
        applicationId "ryuunta.iot.ryuuntaesp"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        buildConfig = true
//        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enable = true
    }
}

dependencies {
    implementation project(path: ':esptouch')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.androidx.databinding.runtime
    implementation libs.androidx.swiperefreshlayout

    //live data
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation libs.androidx.multidex
    implementation libs.androidx.legacy.support.v4

    //rx
    implementation libs.rxjava
    implementation libs.rxkotlin
    implementation libs.rxandroid

    //ok http
    implementation libs.okhttp
    implementation libs.logging.interceptor

    implementation libs.retrofit
    implementation libs.converter.gson

    //glide
    implementation libs.glide
    annotationProcessor libs.compiler

    //coroutine
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core

    //firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics.ktx
    implementation(libs.firebase.auth.ktx)
    implementation libs.play.services.auth
    implementation libs.firebase.database
    //google auth
    implementation libs.play.services.auth

    //data store
    implementation libs.androidx.datastore.preferences

    //Permission
    implementation libs.dexter
    //gson
    implementation libs.gson

    //lottie
    implementation libs.lottie
    //pull refresh
    implementation libs.phoenix
    // circle image view
//    implementation libs.circleimageview

}
