<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/ryuuntaMainFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ryuunta.iot.ryuuntaesp.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_scenariosFragment"
            app:destination="@id/manageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageFragment"
        android:name="ryuunta.iot.ryuuntaesp.manage.ManageFragment"
        android:label="ScenariosFragment"
        tools:layout="@layout/fragment_manage" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="ryuunta.iot.ryuuntaesp.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/userFragment"
        android:name="ryuunta.iot.ryuuntaesp.authentication.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/addDeviceFragment"
        android:name="ryuunta.iot.ryuuntaesp.devices.AddDeviceFragment"
        android:label="AddDeviceFragment"
        tools:layout="@layout/fragment_add_device"/>
    <fragment
        android:id="@+id/ryuuntaMainFragment"
        android:name="ryuunta.iot.ryuuntaesp.main.RyuuntaMainFragment"
        android:label="RyuuntaMainFragment"
        tools:layout="@layout/fragment_ryuunta_main">
        <action
            android:id="@+id/action_ryuuntaMainFragment_to_addDeviceFragment"
            app:destination="@id/addDeviceFragment" />
    </fragment>
</navigation>