<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/ryuuntaMainFragment">

    <!--    <fragment-->
    <!--        android:id="@+id/homeFragment"-->
    <!--        android:name="ryuunta.iot.ryuuntaesp.home.HomeFragment"-->
    <!--        android:label="HomeFragment"-->
    <!--        tools:layout="@layout/fragment_home" >-->
    <!--    </fragment>-->
    <!--    -->
    <fragment
        android:id="@+id/manageFragment"
        android:name="ryuunta.iot.ryuuntaesp.main.manage.ManageFragment"
        android:label="ScenariosFragment"
        tools:layout="@layout/fragment_manage">
        <action
            android:id="@+id/action_manageFragment_to_ryuuntaMainFragment"
            app:destination="@id/ryuuntaMainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/nav_graph_main"
            app:popUpToInclusive="true" />
    </fragment>
    <!--    <fragment-->
    <!--        android:id="@+id/notificationFragment"-->
    <!--        android:name="ryuunta.iot.ryuuntaesp.notification.NotificationFragment"-->
    <!--        android:label="NotificationFragment"-->
    <!--        tools:layout="@layout/fragment_notification" />-->
    <!--    <fragment-->
    <!--        android:id="@+id/userFragment"-->
    <!--        android:name="ryuunta.iot.ryuuntaesp.main.setting.UserFragment"-->
    <!--        android:label="UserFragment"-->
    <!--        tools:layout="@layout/fragment_user" />-->
    <fragment
        android:id="@+id/addDeviceFragment"
        android:name="ryuunta.iot.ryuuntaesp.main.devices.AddDeviceFragment"
        android:label="AddDeviceFragment"
        tools:layout="@layout/fragment_add_device" />
    <fragment
        android:id="@+id/ryuuntaMainFragment"
        android:name="ryuunta.iot.ryuuntaesp.main.RMainFragment"
        android:label="RyuuntaMainFragment"
        tools:layout="@layout/fragment_ryuunta_main">
        <action
            android:id="@+id/action_ryuuntaMainFragment_to_addDeviceFragment"
            app:destination="@id/addDeviceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_ryuuntaMainFragment_to_devicesFragment"
            app:destination="@id/devicesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/devicesFragment"
        android:name="ryuunta.iot.ryuuntaesp.main.home.content.DevicesFragment"
        android:label="DevicesFragment"
        tools:layout="@layout/fragment_devices">

        <argument
            android:name="deviceId"
            app:argType="string" />
        <argument
            android:name="deviceLabelRes"
            app:argType="integer" />
    </fragment>
</navigation>