<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/btn_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_space8dp"
        android:background="@drawable/bg_button_gray_48"
        android:elevation="@dimen/_space4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_space16dp">

        <ImageView
            android:id="@+id/img_power"
            android:layout_width="@dimen/_space64dp"
            android:layout_height="@dimen/_space64dp"
            android:padding="@dimen/_space8dp"
            android:layout_marginHorizontal="@dimen/_space12dp"
            android:layout_marginTop="@dimen/_space12dp"
            android:src="@drawable/ic_power_switch_on" />

        <TextView
            android:id="@+id/tv_label"
            style="@style/theme_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="2"
            android:text="@string/txt_btn_1" />
    </LinearLayout>

</LinearLayout>