<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_corner_20"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/_space8dp"
            android:layout_marginBottom="@dimen/_space4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="@dimen/_space128dp"
                android:layout_height="@dimen/_space128dp"
                android:layout_marginVertical="@dimen/_space16dp"
                app:lottie_autoPlay="true"
                tools:lottie_progress="0.6"
                app:lottie_rawRes="@raw/anim_nana_wisher"/>

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/theme_title_text"
                android:layout_marginBottom="@dimen/space_screen_super_small"
                android:gravity="center"
                tools:text="Title" />

            <TextView
                android:id="@+id/txt_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/theme_content_text"
                android:layout_marginBottom="@dimen/_space36dp"
                android:gravity="center"
                tools:text="message"
                android:layout_marginHorizontal="@dimen/_space32dp"/>

            <TextView
                android:id="@+id/txt_error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/theme_hint_text"
                tools:text="error mess"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_space12dp"/>

            <TextView
                android:id="@+id/txt_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_space16dp"
                style="@style/theme_button_confirm"
                android:layout_marginBottom="@dimen/space_screen_normal"
                android:text="@string/ok" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>