<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/space_screen_super_small"
        android:paddingVertical="@dimen/_space4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_corner_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="@dimen/_space128dp"
                android:layout_height="@dimen/_space128dp"
                android:layout_marginTop="@dimen/space_screen_small"
                app:layout_constraintBottom_toTopOf="@+id/txt_title"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/space_screen_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/anim_arona_kururu"
                />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_screen_super_small"
                android:fontFamily="@font/sfprodisplay_bold"
                android:gravity="center"
                android:text="@string/loading"
                android:textColor="#4C4C4C"
                android:textSize="@dimen/text_size_20"
                app:layout_constraintBottom_toTopOf="@id/txt_message"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txt_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_space64dp"
                android:layout_marginEnd="@dimen/_space64dp"
                android:layout_marginBottom="@dimen/space_screen_normal"
                android:gravity="center"
                style="@style/theme_hint_text"
                tools:text="@string/wait_a_few"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>