<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?backgroundItem">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_splash_logo"
            android:layout_width="@dimen/_space72dp"
            android:layout_height="@dimen/_space72dp"
            app:srcCompat="@drawable/ic_logo"
            android:layout_gravity="center"/>
    </LinearLayout>
</layout>