<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?backgroundColor"
        android:paddingHorizontal="@dimen/_space16dp"
        android:paddingTop="@dimen/_space16dp"
        android:layout_marginTop="@dimen/_space36dp">

        <LinearLayout
            android:id="@+id/layout_select_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone">

            <TextView
                style="@style/theme_header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_space24dp"
                android:gravity="center"
                android:text="@string/title_select_device_type" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_device_type"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_space16dp"
                android:layout_weight="1"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_connect_esp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="gone">

            <TextView
                style="@style/theme_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/title_connect_to_esp" />

            <TextView
                android:id="@+id/txt_guide_setup"
                style="@style/theme_content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/guide_setup_esp_wifi" />

            <TextView
                android:id="@+id/btn_go_to_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_guide_setup"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_space16dp"
                android:background="@drawable/bg_button_blue_corner_12"
                android:fontFamily="@font/sfprodisplay_semibold"
                android:paddingHorizontal="@dimen/_space12dp"
                android:paddingVertical="@dimen/_space8dp"
                android:text="@string/txt_go_to_setting"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_config_esp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone">

            <TextView
                style="@style/theme_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/txt_config_esp_network" />


            <TextView
                style="@style/theme_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_space64dp"
                android:gravity="center"
                android:text="@string/txt_select_wifi_for_connect_esp" />

            <TextView
                style="@style/theme_hint_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_space36dp"
                android:layout_marginTop="24dp"
                android:text="@string/desc_config_network_for_esp" />

            <TextView
                android:id="@+id/edt_input_ssid"
                style="@style/theme_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_space36dp"
                android:layout_marginTop="@dimen/_space16dp"
                android:background="@drawable/bg_gray_item_ripple_12"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_space16dp"
                android:paddingVertical="@dimen/_space12dp"
                app:drawableEndCompat="@drawable/ic_swap" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_space36dp"
                android:layout_marginTop="@dimen/_space16dp"
                android:background="@drawable/bg_gray_item_ripple_12"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_input_pass"
                    style="@style/theme_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:padding="@dimen/_space12dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/btn_authorize"
                style="@style/theme_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_button_blue_corner_12"
                android:paddingHorizontal="@dimen/_space16dp"
                android:paddingVertical="@dimen/_space12dp"
                android:text="@string/txt_authorize"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_generate_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">


            <TextView
                style="@style/theme_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/txt_generate_device" />

<!--            <TextView-->
<!--                android:id="@+id/txt_countdown"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="@dimen/_space64dp"-->
<!--                android:text="60"-->
<!--                android:textSize="@dimen/text_size_48"-->
<!--                android:textColor="?accentColor"/>-->

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_space128dp"
                android:layout_height="@dimen/_space128dp"
                android:layout_marginTop="@dimen/_space64dp"
                app:lottie_rawRes="@raw/anim_sus_running"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <TextView
                android:id="@+id/txt_desc_setup"
                style="@style/theme_hint_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/_space48dp"
                tools:text="Kết nối internet để setup thiết bị" />


        </LinearLayout>


        <include
            android:id="@+id/btn_nav_back"
            layout="@layout/view_button_nav_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>
</layout>