<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="currentSSIDPickup"
            type="ryuunta.iot.ryuuntaesp.data.model.WifiSSID" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                tools:context=".devices.AddDeviceActivity">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Danh sách SSID"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_list_ssid"
                    android:requiresFadingEdge="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text='@{String.format(@string/custom_text_current_ssid, currentSSIDPickup.ssid)}'
                    tools:text="@string/custom_text_current_ssid"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_input_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="pass"
                    android:text="chu2byou"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txt_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{String.format(@string/custom_text_current_ssid, currentSSIDPickup.ssid)}'
                    tools:text="@string/custom_text_current_ssid"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:textColor="@color/red_error"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/btn_authorize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_gray_item_selector"
                    android:padding="16dp"
                    android:text="Authorize"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>
    </FrameLayout>
</layout>