<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/theme_header_text"
            android:text="Sign In with google"
            android:textAlignment="center"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_sin_in_google"
            android:layout_marginTop="@dimen/_space24dp"
            android:layout_width="@dimen/_space48dp"
            android:layout_height="@dimen/_space48dp"
            app:srcCompat="@drawable/ic_google"
            app:shapeAppearanceOverlay="@style/circle_shape"/>
    </LinearLayout>
</layout>