<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>

    </data>

    <LinearLayout
        android:id="@+id/ln_ssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:background="@drawable/bg_gray_item_ripple_12"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/txt_ssid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="ssid: {}"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txt_rssi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            tools:text="rssi = 0"
            android:textSize="14sp"/>
    </LinearLayout>
</layout>