<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/item_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?backgroundHeaderColor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_space8dp"
            tools:ignore="UseCompoundDrawables">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_home_avatar"
                android:layout_width="@dimen/_space36dp"
                android:layout_height="@dimen/_space36dp"
                app:shapeAppearanceOverlay="@style/circle_shape"
                android:background="@drawable/circle_shape"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_microcontroller" />

            <TextView
                android:id="@+id/txt_home_name"
                style="@style/theme_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/_space12dp"
                android:text="Ryuunta" />

            <ImageView
                android:id="@+id/img_home_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_space8dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_polygon_arrow" />
        </LinearLayout>

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0.5dp"-->
<!--            android:background="?backgroundItemRipple" />-->
    </LinearLayout>
</layout>