<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/item_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_space8dp"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/txt_room_name"
                style="@style/theme_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:drawablePadding="@dimen/_space12dp"
                android:text="@string/txt_bedroom" />

            <ImageView
                android:id="@+id/img_show_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_space8dp"
                android:importantForAccessibility="no"
                android:src="@drawable/baseline_unfold_more_24" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?backgroundItemRipple" />
    </LinearLayout>
</layout>